/build                (Status: 301) [Size: 795] [--> https://indexergoogle.com/public/build/]
/controlpanel         (Status: 200) [Size: 34664]
/controlpanel/        (Status: 200) [Size: 34689]
/cpanel               (Status: 200) [Size: 34664]
/cpanel/              (Status: 200) [Size: 34689]
/dashboard            (Status: 302) [Size: 370] [--> https://indexergoogle.com/login]
/db/index.php         (Status: 200) [Size: 28980]
/index.php            (Status: 200) [Size: 28980]
/index.php-bak        (Status: 200) [Size: 28980]
/index.php.bak        (Status: 200) [Size: 28980]
/index.php3           (Status: 200) [Size: 28980]
/index.php4           (Status: 200) [Size: 28980]
/index.php5           (Status: 200) [Size: 28980]
/index.php~           (Status: 200) [Size: 28980]
/kpanel/              (Status: 200) [Size: 34689]
/lindex.php           (Status: 200) [Size: 28980]
/login                (Status: 200) [Size: 5090]
/login/               (Status: 200) [Size: 5090]
/logout               (Status: 405) [Size: 1011]
/logout/              (Status: 405) [Size: 1011]
/mailman/listinfo     (Status: 200) [Size: 1633]
/mysql/index.php      (Status: 200) [Size: 28980]
/panel                (Status: 302) [Size: 394] [--> https://indexergoogle.com/panel/login]
/panel/               (Status: 302) [Size: 394] [--> https://indexergoogle.com/panel/login]
/password             (Status: 405) [Size: 1011]
/phpma/index.php      (Status: 200) [Size: 28980]
/pma/index.php        (Status: 200) [Size: 28980]
/PMA/index.php        (Status: 200) [Size: 28980]
/PMA2/index.php       (Status: 200) [Size: 28980]
/pmamy/index.php      (Status: 200) [Size: 28980]
/pmamy2/index.php     (Status: 200) [Size: 28980]
/pmd/index.php        (Status: 200) [Size: 28980]
/public               (Status: 301) [Size: 795] [--> https://indexergoogle.com/public/]
/public/              (Status: 200) [Size: 28830]
/public/storage       (Status: 301) [Size: 795] [--> https://indexergoogle.com/public/storage/]
/robots.txt           (Status: 200) [Size: 24]
/servlet/%C0%AE%C0%AE%C0%AF (Status: 400) [Size: 997]
/sql/index.php        (Status: 200) [Size: 28980]
/tmp/index.php        (Status: 200) [Size: 28980]
/webmail/             (Status: 200) [Size: 34694]
/webmail/src/configtest.php (Status: 200) [Size: 34906]
/wp-admin/            (Status: 200) [Size: 745]
/wp-admin/c99.php     (Status: 200) [Size: 745]
/wp-admin/install.php (Status: 200) [Size: 745]
/wp-admin/setup-config.php (Status: 200) [Size: 745]
/wp-login.php         (Status: 200) [Size: 745]
Progress: 3658 / 3659 (99.97%)